## RMX2001-user 13 TQ1A.230105.002.A1 169 release-keys
- Manufacturer: realme
- Platform: mt6785
- Codename: RMX2001
- Brand: realme
- Flavor: RMX2001-user
- Release Version: 13
- Kernel Version: 4.14.301
- Id: TQ1A.230105.002.A1
- Incremental: 169
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: realme/RMX2001/RMX2001:13/TQ1A.230105.002.A1/169:user/release-keys
- OTA version: 
- Branch: RMX2001-user-13-TQ1A.230105.002.A1-169-release-keys
- Repo: realme_rmx2001_dump_19523
